server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://unix:/app/gunicorn.sock;  # Gunicorn server address
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # proxy_set_header Origin $http_origin;  # Forward the Origin header
    }

    location /static/ {
        alias /app/collectstatic/;  # Path to your Django static files
    }
    location /favicon.ico {
        alias /app/static/favicon.ico;
    }
}
