error_log /dev/stderr info;
access_log /dev/stdout;

server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        # NO "proxy_set_header Origin $http_origin;" here, let Nginx pass it by default
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
    }

    location /static/ {
        alias /app/collectstatic/;
        add_header Cache-Control "public, max-age=31536000, immutable";
        autoindex off;
    }
    location /favicon.ico {
        alias /app/static/favicon.ico;
    }
}